<!DOCTYPE html><!--  Last Published: Thu Oct 31 2024 13:27:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67215e397e55aaa01106fc50" data-wf-site="67215e367e55aaa01106f9e1" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Joshua DeRossett | Portfolio</title>
  <meta content="Game Designer and Developer" name="description">
  <meta content="Joshua DeRossett | Portfolio" property="og:title">
  <meta content="Game Designer and Developer" property="og:description">
  <meta content="Joshua DeRossett | Portfolio" property="twitter:title">
  <meta content="Game Designer and Developer" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/joshua-derossett.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script>
    (function(global){global.pageFunctions=global.pageFunctions||{executed:{},functions:{},addFunction:function(id,fn){if(!this.functions[id])this.functions[id]=fn},executeFunctions:function(){if(this.added)return;this.added=true;for(const id in this.functions){if(!this.executed[id]){try{this.functions[id]();this.executed[id]=true}catch(e){console.error(`Error executing function ${id}:`,e)}}}}}})(window);
  </script>
</head>
<body data-brand="1" data-theme="dark">
<div class="page_wrap">
  <div class="page_code_wrap">
    <div class="page_code_base w-embed">
      <style>
        :root {
          --site--column-count: 12;
          --site--width-inner: calc(var(--site--width) - (var(--site--margin) * 2));
          --site--gutter-total: calc(var(--site--gutter) * (var(--site--column-count) - 1));
          --site--grid-width: min(var(--site--width-inner), var(--container--full));
          --container--full: calc(100vw - (var(--site--margin) * 2));
          --container--small: calc(var(--column-width) * (var(--site--column-count) - 2) - var(--site--gutter));
          --container--main: calc(var(--column-width) * var(--site--column-count) - var(--site--gutter));
          --column-width: calc((var(--site--grid-width) - var(--site--gutter-total)) / var(--site--column-count) + var(--site--gutter));
          --column-width--1: calc(var(--column-width) * 1 - var(--site--gutter));
          --column-width--2: calc(var(--column-width) * 2 - var(--site--gutter));
          --column-width--3: calc(var(--column-width) * 3 - var(--site--gutter));
          --column-width--4: calc(var(--column-width) * 4 - var(--site--gutter));
          --column-width--5: calc(var(--column-width) * 5 - var(--site--gutter));
          --column-width--6: calc(var(--column-width) * 6 - var(--site--gutter));
          --column-width--7: calc(var(--column-width) * 7 - var(--site--gutter));
          --column-width--8: calc(var(--column-width) * 8 - var(--site--gutter));
          --column-width--9: calc(var(--column-width) * 9 - var(--site--gutter));
          --column-width--10: calc(var(--column-width) * 10 - var(--site--gutter));
          --column-width--11: calc(var(--column-width) * 11 - var(--site--gutter));
          --column-width--12: calc(var(--column-width) * 12 - var(--site--gutter));
          --column-margin--1: calc(var(--column-width) * 1);
          --column-margin--2: calc(var(--column-width) * 2);
          --column-margin--3: calc(var(--column-width) * 3);
          --column-margin--4: calc(var(--column-width) * 4);
          --column-margin--5: calc(var(--column-width) * 5);
          --column-margin--6: calc(var(--column-width) * 6);
          --column-margin--7: calc(var(--column-width) * 7);
          --column-margin--8: calc(var(--column-width) * 8);
          --column-margin--9: calc(var(--column-width) * 9);
          --column-margin--10: calc(var(--column-width) * 10);
          --column-margin--11: calc(var(--column-width) * 11);
          --column-margin--12: calc(var(--column-width) * 12);
          --breakout-start: [full-start] minmax(0, 1fr) [content-start];
          --breakout-end: [content-end] minmax(0, 1fr) [full-end];
          --grid-breakout-single: var(--breakout-start) minmax(0, var(--site--grid-width)) var(--breakout-end);
          --grid-breakout: var(--breakout-start) repeat(var(--site--column-count), minmax(0, calc((var(--site--grid-width) - var(--site--gutter-total)) / var(--site--column-count)))) var(--breakout-end);
          --grid-main: repeat(var(--site--column-count), minmax(0, 1fr));
          --grid-1: repeat(1, minmax(0, 1fr));
          --grid-2: repeat(2, minmax(0, 1fr));
          --grid-3: repeat(3, minmax(0, 1fr));
          --grid-4: repeat(4, minmax(0, 1fr));
          --grid-5: repeat(5, minmax(0, 1fr));
          --grid-6: repeat(6, minmax(0, 1fr));
          --grid-7: repeat(7, minmax(0, 1fr));
          --grid-8: repeat(8, minmax(0, 1fr));
          --grid-9: repeat(9, minmax(0, 1fr));
          --grid-10: repeat(10, minmax(0, 1fr));
          --grid-11: repeat(11, minmax(0, 1fr));
          --grid-12: repeat(12, minmax(0, 1fr));
          --font-weight--inherit: inherit;
          --font-weight--100: 100;
          --font-weight--200: 200;
          --font-weight--300: 300;
          --font-weight--400: 400;
          --font-weight--500: 500;
          --font-weight--600: 600;
          --font-weight--700: 700;
          --font-weight--800: 800;
          --font-weight--900: 900;
          --text-transform--none: none;
          --text-transform--uppercase: uppercase;
          --text-transform--capitalize: capitalize;
          --text-transform--lowercase: lowercase;
          --text-transform--inherit: inherit;
        }
        * {
          vertical-align: bottom;
        }
        body {
          font-weight: var(--text-main--font-weight);
          text-transform: var(--text-main--text-transform);
          font-smoothing: antialiased;
          -webkit-font-smoothing: antialiased;
        }
        label, blockquote {
          font-size: inherit;
          line-height: inherit;
          font-weight: inherit;
          margin-top: 0;
          margin-bottom: 0;
        }
        button {
          background-color: unset;
          padding: unset;
          text-align: inherit;
        }
        button:not(:disabled) {
          cursor: pointer;
        }
        video {
          width: 100%;
          object-fit: cover;
        }
        video.wf-empty {
          padding: 0;
        }
        svg {
          max-width: 100%;
        }
        section, header, footer {
          position: relative;
        }
        @media (prefers-color-scheme: light) {
          option {
            color: black;
          }
        }
        img::selection {
          background: transparent;
        }
        a:not([class]) {
          text-decoration: underline;
        }
        .w-richtext a {
          position: relative;
          z-index: 4;
        }
        [class*="u-text-style-"] > :where(h1,h2,h3,h4,h5,h6,p,blockquote) {
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
          line-height: inherit;
          letter-spacing: inherit;
          text-transform: inherit;
          text-wrap: inherit;
          margin-top: inherit;
          margin-bottom: inherit;
        }
        :not(.u-margin-trim-off, .u-block-gap) > :first-child,
        :not(.u-margin-trim-off, .u-block-gap) > :not(:not(.w-condition-invisible) ~ :not(.w-condition-invisible)) {
          margin-top: 0;
        }
        :not(.u-margin-trim-off, .u-block-gap) > :last-child,
        :not(.u-margin-trim-off, .u-block-gap) > :not(:has(~ :not(.w-condition-invisible))) {
          margin-bottom: 0;
        }
        .u-hide-if-empty:empty,
        .u-hide-if-empty:not(:has(> :not(.w-condition-invisible))),
        .u-hide-if-empty-cms:not(:has(.w-dyn-item)),
        .w-richtext[class*="u-text-style-"] > :not(h1,h2,h3,h4,h5,h6,p,blockquote,ul,ol,span),
        .u-embed-js,
        .u-embed-css {
          display: none !important;
        }
        .u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        .u-line-clamp-2 { -webkit-line-clamp: 2; }
        .u-line-clamp-3 { -webkit-line-clamp: 3; }
        .u-line-clamp-4 { -webkit-line-clamp: 4; }
        a, button, [tabindex],
        .w-checkbox-input--inputType-custom,
        .w-form-formradioinput--inputType-custom {
          outline-offset: var(--focus--offset-outer);
        }
        a:focus-visible,
        button:focus-visible,
        [tabindex]:focus-visible,
        .w-checkbox:has(:focus-visible) .w-checkbox-input--inputType-custom,
        .w-radio:has(:focus-visible) .w-form-formradioinput--inputType-custom {
          outline-color: var(--theme--text);
          outline-width: var(--focus--width);
          outline-style: solid;
        }
        .w-checkbox-input--inputType-custom.w--redirected-focus,
        .w-form-formradioinput--inputType-custom.w--redirected-focus {
          box-shadow: none;
        }
        .u-block-gap {
          --gap: var(--space--2);
          --gap-x: var(--gap);
          --gap-y: var(--gap);
        }
        .u-block-gap > * {
          margin-inline: calc(var(--gap-x) / 2);
          margin-top: var(--gap-y);
          vertical-align: inherit;
        }
        :where(.u-block-gap > *) {
          display: inline-block;
        }
        .u-block-gap::before {
          content: "";
          display: block;
          margin-bottom: calc(var(--gap-y) * -1);
        }
        .u-block-gap-vertical {
          --gap: 0;
          --margin: var(--gap);
        }
        .u-block-gap-vertical > * {
          margin-top: var(--margin);
          margin-bottom: 0;
        }
        .u-gap-0 { --gap: 0; }
        .u-gap-1 { --gap: var(--space--1); }
        .u-gap-2 { --gap: var(--space--2); }
        .u-gap-3 { --gap: var(--space--3); }
        .u-gap-4 { --gap: var(--space--4); }
        .u-gap-5 { --gap: var(--space--5); }
        .u-gap-6 { --gap: var(--space--6); }
        .u-gap-7 { --gap: var(--space--7); }
        .u-gap-8 { --gap: var(--space--8); }
        .u-gap-gutter { --gap: var(--site--gutter); }
        .u-gap-row-0 { --gap-y: 0; }
        .u-gap-row-1 { --gap-y: var(--space--1); }
        .u-gap-row-2 { --gap-y: var(--space--2); }
        .u-gap-row-3 { --gap-y: var(--space--3); }
        .u-gap-row-4 { --gap-y: var(--space--4); }
        .u-gap-row-5 { --gap-y: var(--space--5); }
        .u-gap-row-6 { --gap-y: var(--space--6); }
        .u-gap-row-7 { --gap-y: var(--space--7); }
        .u-gap-row-8 { --gap-y: var(--space--8); }
        .u-gap-row-gutter { --gap-y: var(--site--gutter); }
        .u-child-contain > * {
          display: inline-block;
          width: 100%;
          max-width: inherit;
          margin-top: 0;
        }
        .u-text-margin-none :is([class*="u-text-style-"],h1,h2,h3,h4,h5,h6,p) {
          margin-top: 0;
          margin-bottom: 0;
        }
        [data-padding-top="none"] { padding-top: var(--section-space--none); }
        [data-padding-bottom="none"] { padding-bottom: var(--section-space--none); }
        [data-padding-top="small"] { padding-top: var(--section-space--small); }
        [data-padding-bottom="small"] { padding-bottom: var(--section-space--small); }
        [data-padding-top="main"] { padding-top: var(--section-space--main); }
        [data-padding-bottom="main"] { padding-bottom: var(--section-space--main); }
        [data-padding-top="large"] { padding-top: var(--section-space--large); }
        [data-padding-bottom="large"] { padding-bottom: var(--section-space--large); }
        .wf-design-mode .g_clickable_wrap {
          z-index: 0;
        }
        .g_clickable_wrap a[href="#"] {
          display: none;
        }
        .g_clickable_wrap a[href="#"] ~ button {
          display: block;
        }
      </style>
    </div>
    <div class="page_code_color w-embed">
      <style>
        /* brand */
        :root,
        body,
        [data-brand="1"] {
          --swatch--dark: var(--brands--dark-1);
          --swatch--light: var(--brands--light-1);
          --swatch--light-faded: var(--brands--light-faded-1);
          --swatch--brand: var(--brands--brand-1);
          --swatch--brand-faded: var(--brands--brand-faded-1);
          --swatch--brand-text: var(--brands--brand-text-1);
          --swatch--brand-secondary: var(--brands--brand-secondary-1);
          --swatch--brand-secondary-faded: var(--brands--brand-secondary-faded-1);
          --swatch--brand-secondary-text: var(--brands--brand-secondary-text-1);
        }
        [data-brand="2"] {
          --swatch--dark: var(--brands--dark-2);
          --swatch--light: var(--brands--light-2);
          --swatch--brand: var(--brands--brand-2);
          --swatch--brand-text: var(--brands--brand-text-2);
        }
        [data-brand="3"] {
          --swatch--dark: var(--brands--dark-3);
          --swatch--light: var(--brands--light-3);
          --swatch--brand: var(--brands--brand-3);
          --swatch--brand-text: var(--brands--brand-text-3);
        }
        /* theme light */
        :root,
        [data-theme="light"],
        [data-theme="dark"] [data-theme="invert"] {
          --theme--background: var(--swatch--light);
          --theme--text: var(--swatch--dark);
          --theme--border: var(--swatch--light-secondary);
          /* button primary */
          --button--background: var(--swatch--brand-faded);
          --button--text: var(--swatch--brand-text);
          --button--border: var(--swatch--brand);
          --button--background-hover: var(--swatch--dark);
          --button--text-hover: var(--swatch--light);
          --button--border-hover: var(--swatch--dark);
          /* button secondary */
          --button-secondary--background: var(--swatch--brand-faded);
          --button-secondary--text: var(--swatch--dark);
          --button-secondary--border: var(--swatch--light-secondary);
          --button-secondary--background-hover: var(--swatch--brand);
          --button-secondary--text-hover: var(--swatch--brand-text);
          --button-secondary--border-hover: var(--swatch--brand);
        }
        /* theme dark */
        [data-theme="dark"],
        [data-theme="invert"],
        [data-theme="light"] [data-theme="invert"] {
          --theme--background: var(--swatch--dark);
          --theme--text: var(--swatch--light);
          --theme--border: var(--swatch--dark-secondary);
          /* button primary */
          --button--background: var(--swatch--brand-faded);
          --button--text: var(--swatch--brand-text);
          --button--border: var(--swatch--brand);
          --button--background-hover: var(--swatch--brand-secondary-faded);
          --button--text-hover: var(--swatch--brand-secondary-text);
          --button--border-hover: var(--swatch--brand-secondary);
          /* button secondary */
          --button-secondary--background: color-mix(in srgb, var(--swatch--light) 5%, transparent);
          --button-secondary--text: var(--swatch--light);
          --button-secondary--border: var(--swatch--light-faded);
          --button-secondary--background-hover: color-mix(in srgb, var(--swatch--light) 5%, transparent);
          --button-secondary--text-hover: var(--swatch--light);
          --button-secondary--border-hover: var(--swatch--light);
        }
        /* button secondary */
        [data-button-style="secondary"] {
          --button--background: var(--button-secondary--background);
          --button--text: var(--button-secondary--text);
          --button--border: var(--button-secondary--border);
          --button--background-hover: var(--button-secondary--background-hover);
          --button--text-hover: var(--button-secondary--text-hover);
          --button--border-hover: var(--button-secondary--border-hover);
        }
        /* apply colors */
        :is(c, :where([data-theme]:not([data-theme="inherit"]))) {
          background-color: var(--theme--background);
          color: var(--theme--text);
        }
      </style>
    </div>
    <div class="page_code_responsive w-embed">
      <style>
        /* https://fluidbuilder.webflow.io/?design=90&max=90&min=20&f&g=--site--margin,3,1_--size--2rem,2,1_--size--2-5rem,2.5,1.25_--size--3rem,3,1.5_--size--3-5rem,3.5,2.375_--size--4rem,4,2.5_--size--4-5rem,4.5,2.75_--size--5rem,5,3_--size--5-5rem,5.5,3.25_--size--6rem,6,3.5_--size--6-5rem,6.5,3.75_--size--7rem,7,4_--size--7-5rem,7.5,4.25_--size--8rem,8,4.5_--size--8-5rem,8.5,4.75_--size--9rem,9,5_--size--9-5rem,9.5,5.25_--size--10rem,10,5.5_--size--11rem,11,5.75_--size--12rem,12,6_--size--13rem,13,6.5_--size--14rem,14,7_--size--15rem,15,7.5_--size--16rem,16,8_--size--1-5rem,1.5,0.75_--size--1-25rem,1.25,0.625_--size--1rem,1,0.5_--size--0-75rem,0.75,0.375,t */
        :root {
          --site--margin: clamp(1rem, 0.428rem + 2.86vw, 3rem);
          --size--2rem: clamp(1rem, 0.714rem + 1.43vw, 2rem);
          --size--2-5rem: clamp(1.25rem, 0.892rem + 1.79vw, 2.5rem);
          --size--3rem: clamp(1.5rem, 1.072rem + 2.14vw, 3rem);
          --size--3-5rem: clamp(2.375rem, 2.053rem + 1.61vw, 3.5rem);
          --size--4rem: clamp(2.5rem, 2.072rem + 2.14vw, 4rem);
          --size--4-5rem: clamp(2.75rem, 2.25rem + 2.5vw, 4.5rem);
          --size--5rem: clamp(3rem, 2.428rem + 2.86vw, 5rem);
          --size--5-5rem: clamp(3.25rem, 2.608rem + 3.21vw, 5.5rem);
          --size--6rem: clamp(3.5rem, 2.786rem + 3.57vw, 6rem);
          --size--6-5rem: clamp(3.75rem, 2.964rem + 3.93vw, 6.5rem);
          --size--7rem: clamp(4rem, 3.142rem + 4.29vw, 7rem);
          --size--7-5rem: clamp(4.25rem, 3.322rem + 4.64vw, 7.5rem);
          --size--8rem: clamp(4.5rem, 3.5rem + 5vw, 8rem);
          --size--8-5rem: clamp(4.75rem, 3.678rem + 5.36vw, 8.5rem);
          --size--9rem: clamp(5rem, 3.858rem + 5.71vw, 9rem);
          --size--9-5rem: clamp(5.25rem, 4.036rem + 6.07vw, 9.5rem);
          --size--10rem: clamp(5.5rem, 4.214rem + 6.43vw, 10rem);
          --size--11rem: clamp(5.75rem, 4.25rem + 7.5vw, 11rem);
          --size--12rem: clamp(6rem, 4.286rem + 8.57vw, 12rem);
          --size--13rem: clamp(6.5rem, 4.642rem + 9.29vw, 13rem);
          --size--14rem: clamp(7rem, 5rem + 10vw, 14rem);
          --size--15rem: clamp(7.5rem, 5.358rem + 10.71vw, 15rem);
          --size--16rem: clamp(8rem, 5.714rem + 11.43vw, 16rem);
          --size--1-5rem: clamp(0.75rem, 0.536rem + 1.07vw, 1.5rem);
          --size--1-25rem: clamp(0.625rem, 0.447rem + 0.89vw, 1.25rem);
          --size--1rem: clamp(0.5rem, 0.358rem + 0.71vw, 1rem);
          --size--0-75rem: clamp(0.375rem, 0.267rem + 0.54vw, 0.75rem);
          --site--canvas-margin: clamp(6rem, 6.858rem + -4.29vw, 3rem);
        }
      </style>
    </div>
    <div class="page_code_custom w-embed">
      <style>
      </style>
    </div>
  </div>
  <div class="styleguide_guide_wrap">
    <div class="w-embed">
      <style>
        html:not(.wf-design-mode) .styleguide_guide_wrap {
          display: none;
        }
        .styleguide_guide_layout {
          counter-reset: gridguides;
        }
        .styleguide_guide_layout > div::before {
          counter-increment: gridguides;
          content: counter(gridguides);
        }
      </style>
    </div>
    <div data-padding-bottom="none" data-padding-top="none" class="styleguide_guide_contain u-container">
      <div class="styleguide_guide_layout u-grid-custom">
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        <div class="styleguide_guide_column u-vflex-center-bottom"></div>
      </div>
    </div>
  </div>
  <main id="main" class="page_main">
    <section data-theme="inherit">
      <div data-padding-bottom="main" data-padding-top="main" class="nav_filler u-container"></div>
    </section>
    <section data-theme="inherit" class="hero_section u-margin-trim-off">
      <div data-padding-bottom="main" data-padding-top="main" class="hero_spacer u-container"></div>
      <div data-padding-bottom="main" data-padding-top="main" class="g_unity_wrap u-container"><canvas id="unity-canvas" tabindex="-1" class="g_unity_canvas"></canvas>
        <div class="g_unity_canvas u-fadeout-b"></div>
      </div>
      <div class="hero_text_wrap u-container">
        <div class="hero_grid_wrap u-grid-autofit">
          <div id="w-node-_5a00de62-d9a5-376c-5dea-116991013c3a-1106fc50" class="div-block">
            <div class="u-text-style-display w-richtext">
              <p>Hello!</p>
            </div>
            <div class="hero_display_text u-text-style-display w-richtext">
              <h1>I’m <strong class="u-color-brand-secondary"><em class="u-text-italic">Joshua</em></strong>, a <em class="u-text-italic">game designer and developer</em> with a passion for turning ideas into reality.</h1>
            </div>
            <div class="hero_contact_wrap u-hflex-left-center u-color-brand"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="var(--icon--main)" stroke-linecap="round" stroke-linejoin="round" class="g_icon lucide lucide-mail" vector-effect="non-scaling-stroke" aria-hidden="true">
              <rect width="20" height="16" x="2" y="4" rx="2" vector-effect="non-scaling-stroke" aria-hidden="true"></rect>
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" vector-effect="non-scaling-stroke" aria-hidden="true"></path>
            </svg>
              <div class="hero_contact_text u-ml-3 w-richtext">
                <p>Open to new opportunities</p>
              </div>
            </div>
            <div class="hero_contact_wrap u-hflex-left-center u-mt-3"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="var(--icon--main)" stroke-linecap="round" stroke-linejoin="round" class="g_icon lucide lucide-mail" vector-effect="non-scaling-stroke" aria-hidden="true">
              <rect width="20" height="16" x="2" y="4" rx="2" vector-effect="non-scaling-stroke" aria-hidden="true"></rect>
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" vector-effect="non-scaling-stroke" aria-hidden="true"></path>
            </svg>
              <div class="hero_contact_text u-ml-3 u-mr-1 w-richtext">
                <p>Let&#x27;s chat!</p>
              </div>
              <div class="hero_contact_text u-color-faded w-richtext">
                <p>hello@joshuaderossett.com</p>
              </div>
            </div>
          </div>
          <div id="w-node-_5a00de62-d9a5-376c-5dea-116991013c55-1106fc50" class="hero_p_wrap">
            <div class="hero_p_text u-mb-3 w-richtext">
              <p>Currently, I’m leading the charge as a Team Lead on <strong>Patrons</strong>, an upcoming couch-competitive brawler with hammer-based combat and godly patrons to impress.</p>
            </div>
            <div class="g_btn_wrap u-block-gap u-gap-sm">
              <div data-button-style="primary" class="btn_arrowup_wrap u-hflex-left-center u-gap-3 u-display-inline-flex">
                <div class="g_clickable_wrap u-cover-absolute u-radius-inherit u-zindex-3">
                  <a target="_blank" href="https://store.steampowered.com/app/1699930/Patrons/" class="g_clickable_link u-cover-absolute u-radius-inherit u-display-block w-inline-block"><span class="g_clickable_text u-sr-only">Check it out on Steam!</span></a><button type="button" class="g_clickable_btn u-cover-absolute u-radius-inherit u-display-none"><span class="g_clickable_text u-sr-only">Check it out on Steam!</span></button>
                </div>
                <div aria-hidden="true" class="btn_main_text">Check it out on Steam!</div>
                <div aria-hidden="true" class="g_icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="var(--icon--main)" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right" vector-effect="non-scaling-stroke" aria-hidden="true">
                  <path d="M7 7h10v10" vector-effect="non-scaling-stroke" aria-hidden="true"></path>
                  <path d="M7 17 17 7" vector-effect="non-scaling-stroke" aria-hidden="true"></path>
                </svg></div>
              </div>
            </div>
            <div class="hero_p_text u-mt-3 u-color-faded w-richtext">
              <p>or read more about the project and my contributions in the <a href="#" class="hero_rt_link">Current </a>section below.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-theme="inherit">
      <div data-padding-bottom="main" data-padding-top="main" class="u-container"></div>
    </section>
  </main>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67215e367e55aaa01106f9e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<script>
  pageFunctions.executeFunctions();
</script>

<!--  Unity  -->
<script src="Build/Build.loader.js"></script>
<script>
  let myGameInstance = null;

  const canvas = document.querySelector("#unity-canvas");

  const resizeObserver = new ResizeObserver(onResize);
  resizeObserver.observe(canvas, {box: 'content-box'});

  function onResize(entries) {
    let result = entries.find((entry) => canvas == entry.target)?.target;
    if (typeof result != "undefined") {
      result.width = result.clientWidth * window.devicePixelRatio;
      result.height = result.clientHeight * window.devicePixelRatio;
      console.log("New Size: " + result.width + " " + result.height);
    }
  }

  const buildUrl = "Build";
  const config = {
    dataUrl: buildUrl + "/Build.data.unityweb",
    frameworkUrl: buildUrl + "/Build.framework.js.unityweb",
    codeUrl: buildUrl + "/Build.wasm.unityweb",
    streamingAssetsUrl: "StreamingAssets",
    companyName: "DefaultCompany",
    productName: "Portfolio",
    productVersion: "0.1.0",
    matchWebGLToCanvasSize: false,
  };

  const startTime = performance.now();
  createUnityInstance(canvas, config, onProgress).then(onSuccess).catch(onError);

  function onProgress(progress) {

  }
  function onSuccess(unityInstance) {
    myGameInstance = unityInstance;
    const endTime = performance.now();
    const executionTime = endTime - startTime;

    console.log(`Execution time: ${executionTime} milliseconds`);
  }
  function onError(message) {

  }
</script>
</body>
</html>
